{
  "name": "llm-web-reader",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --sourcemap",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "check:watch": "svelte-kit sync && svelte-check --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@iconify/json": "latest",
    "@mozilla/readability": "^0.5.0",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@unocss/extractor-svelte": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "openai": "^4.67.3",
    "shiki": "^1.22.0",
    "sk-seo": "^0.4.1",
    "svelte": "^4.2.19",
    "svelte-markdown": "^0.4.1",
    "svelte-sonner": "^0.3.28",
    "sveltekit-search-params": "^3.0.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "unocss": "^0.62.4",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/turndown": "^5.0.5",
    "@unocss/eslint-config": "^0.62.4",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-svelte": "^2.44.1",
    "svelte-check": "^4.0.5"
  }
}
